<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_alert_box"
    android:padding="25sp"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your day"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="23sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_chart_complete_day"
        android:layout_marginBottom="20sp"
        />

<!--  statistic  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30/5/2021"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/complete_day_date"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/complete_day_icon_complete_task"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Complete"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginRight="3sp"
            android:gravity="right|center_vertical"
            android:id="@+id/complete_day_complete_task"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(12%)"
            android:textColor="@color/percent"
            android:textSize="17sp"
            android:gravity="right|center_vertical"
            android:id="@+id/complete_day_complete_percent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/complete_day_icon_drop_task"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Drop"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginRight="3sp"
            android:gravity="right|center_vertical"
            android:id="@+id/complete_day_drop_task"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(32%)"
            android:textColor="@color/percent"
            android:textSize="17sp"
            android:gravity="right|center_vertical"
            android:id="@+id/complete_day_drop_percent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/complete_day_icon_ignore_task"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Ignore"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginRight="3sp"
            android:gravity="right|center_vertical"
            android:id="@+id/complete_day_ignore_task"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(12%)"
            android:textColor="@color/percent"
            android:textSize="17sp"
            android:gravity="right|center_vertical"
            android:id="@+id/complete_day_ignore_percent"
            />
    </LinearLayout>

<!--  text  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/percent"
        android:text="Good job my friend!"
        android:layout_marginTop="25sp"
        android:id="@+id/complete_day_text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/percent"
        android:text="Keep it up and now it's time to rest"
        />
</LinearLayout>