<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!--  header  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="134sp"
        android:background="@color/background_header_tab"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/headerBase"
        android:translationZ="0sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="18sp"
        android:layout_marginTop="51sp"
        />

<!--  profile  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        app:layout_constraintTop_toBottomOf="@id/headerBase"
        android:orientation="horizontal"
        android:id="@+id/setting_tab_profile"
        >
        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:id="@+id/setting_tab_avatar"
            app:srcCompat="@drawable/circle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Cuong "
                android:textColor="@color/name_account"
                android:id="@+id/setting_tab_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="acuongnguyen1898@gmail.com"
                android:textColor="@color/gmail_account"
                android:id="@+id/setting_tab_email"
                />
        </LinearLayout>
    </LinearLayout>

<!--  setting  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        app:layout_constraintTop_toBottomOf="@id/setting_tab_profile"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/setting_tab_start_time"
            android:layout_marginBottom="7sp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_setting_start_time"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start time"
                android:textSize="20sp"
                android:textColor="@color/setting_line"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00"
                android:textSize="16sp"
                android:textColor="@color/setting_line"
                android:layout_marginLeft="15sp"
                android:gravity="right|center_vertical"
                android:id="@+id/time_start_setting_tab"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/setting_tab_stop_time"
            android:layout_marginBottom="7sp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_setting_stop_time"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop time"
                android:textSize="20sp"
                android:textColor="@color/setting_line"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:59"
                android:textSize="16sp"
                android:textColor="@color/setting_line"
                android:layout_marginLeft="15sp"
                android:gravity="right|center_vertical"
                android:id="@+id/time_stop_setting_tab"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/setting_tab_delete_history"
            android:layout_marginBottom="7sp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_setting_delete_history"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete history"
                android:textSize="20sp"
                android:textColor="@color/setting_line"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/setting_tab_about_us"
            android:layout_marginBottom="7sp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_setting_info"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About us"
                android:textSize="20sp"
                android:textColor="@color/setting_line"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>