<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_alert_box"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp"
        >
        <!--   title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail task"
            android:textSize="24sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lineView"
            />

        <!--   body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:padding="10sp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/todayTab_detailTab_editableSwitch"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editable"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/textAlert"
                android:textSize="16sp"
                android:layout_marginLeft="10sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:hint="Task name..."
                android:padding="10sp"
                android:background="@drawable/background_field_input"
                android:layout_marginBottom="5sp"
                android:id="@+id/todayTab_detailTab_nameEditText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textColor="@color/textAlert"
                android:textSize="16sp"
                android:layout_marginLeft="10sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="95sp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:hint="Note..."
                android:padding="10sp"
                android:background="@drawable/background_field_input"
                android:layout_marginBottom="5sp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="6"
                android:scrollHorizontally="false"
                android:id="@+id/todayTab_detailTab_noteEditText"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingRight="20sp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start time"
                        android:textColor="@color/textAlert"
                        android:textSize="16sp"
                        android:layout_marginLeft="10sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:background="@drawable/background_field_input"
                        android:layout_marginBottom="5sp"
                        android:drawableRight="@drawable/icon_select_time"
                        android:id="@+id/todayTab_detailTab_startTimeEditText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingLeft="20sp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stop time"
                        android:textColor="@color/textAlert"
                        android:textSize="16sp"
                        android:layout_marginLeft="10sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:padding="10sp"
                        android:background="@drawable/background_field_input"
                        android:layout_marginBottom="5sp"
                        android:drawableRight="@drawable/icon_select_time"
                        android:id="@+id/todayTab_detailTab_stopTimeEditText"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


<!--   button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44sp"
        android:orientation="horizontal"
        >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="5"
             android:text="Cancel"
             android:gravity="center"
             android:textSize="17sp"
             android:textColor="@color/button_below_alert"
             android:background="@drawable/background_button_below_alert"
             android:id="@+id/todayTab_detailTab_cancelTextView"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Update"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/button_below_alert"
            android:background="@drawable/background_button_below_alert"
            android:id="@+id/todayTab_detailTab_confirmTextView"
            />
    </LinearLayout>

</LinearLayout>