<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabToday_moreMenu_saveDay"
        android:title="Save day"
        />
    <item
        android:id="@+id/tabToday_moreMenu_Endday"
        android:title="End day"
        />
</menu>